spring.application.name=ItemApplication
# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb

# Username and Password
spring.datasource.username=root
spring.datasource.password=9660393076

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect